PORT=5000
MONGO_URL="mongodb://127.0.0.1:27017/MERN_ECOMMERCE"
BASE_CLIENT_URL=http://localhost:3000
BASE_SERVER_URL=http://localhost:5000

JWT_PRIVATE_KEY='dheeraj@123'

GOOGLE_CLIENT_ID="154367099312-8rnd98dsftseg9hcbjna7qvemq7bjo8d.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:3000"

PAYMENT_KEY_ID="rzp_test_67c3VOXCJvMgTo"
PAYMENT_KEY_SECRET="8OLtddP2EZ2JC5Ov56NoQL6m"

MAILGUN_API_KEY="8a712fd3e39329c4049cd53f6213c44d-f7d687c0-e53e9d77"
MAILGUN_DOMIN="sandboxa0df2977bbec448ea81982e6b0fc6a49.mailgun.org"
MAILGUN_BASE_URL="https://api.mailgun.net/v3/sandboxa0df2977bbec448ea81982e6b0fc6a49.mailgun.org"